<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS SlideShow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color: whitesmoke;
            user-select: none;
        }

        .main{
            width: 800px;
            height: 500px;
            position: relative;
            margin: 50px auto;
        }

        .slide{
            width: 100%;
            height: 100%;
            animation-name: fade;
            animation-duration: 3s;
        }

        .slide img{
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .slide h2{
            position: absolute;
            top: 50px;
            left: 0px;
            width: 800px;
            text-align: center;
        }

        .main .left, .main .right{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: whitesmoke;
            color: black;
            text-align: center;
            line-height: 50px;
            top: 235px;
            font-weight: 700;
            cursor: pointer;
        }

        .main .left{
            left: 0px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .main .right{
            right: 0px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="slide">
            <h2>JavaScript Slider 1</h2>
            <img src="./img1.jpg" alt="nature">
        </div>
        <div class="slide">
            <h2>JavaScript Slider 2</h2>
            <img src="./img2.jpg" alt="nature">
        </div>
        <div class="slide">
            <h2>JavaScript Slider 3</h2>
            <img src="./img3.jpg" alt="nature">
        </div>
        <div class="slide">
            <h2>JavaScript Slider 4</h2>
            <img src="./img4.jpg" alt="nature">
        </div>
        <div class="slide">
            <h2>JavaScript Slider 5</h2>
            <img src="./img5.jpg" alt="nature">
        </div>
    
        <span class="left" onclick="plusSlides(-1)"><</span>
        <span class="right" onclick="plusSlides(1)">></span>
    </div>


<script>

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(p) {
    showSlides(slideIndex += p);
    }

    function showSlides(s) {

    let slides = document.getElementsByClassName("slide");
    if (s > slides.length) {slideIndex = 1}    
    if (s < 1) {slideIndex = slides.length}
    
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    
    slides[slideIndex-1].style.display = "block";  

    }

</script>

</body>
</html>